#Gradle
org.gradle.jvmargs=-Xmx4096m -Dkotlin.daemon.jvm.options\="-Xmx4096m"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
#breaks PlaidLink
#android.enableR8.fullMode=true
android.enableResourceOptimizations=true

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=false

kotlin.native.disableCompilerDaemon=true
kotlin.native.ignoreDisabledTargets=true
mobile.multiplatform.iosTargetWarning=false
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
#localServerUrl=https://
