#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
#breaks PlaidLink
#android.enableR8.fullMode=true
android.enableResourceOptimizations=true

org.gradle.parallel=true
org.gradle.caching=true
kotlin.native.disableCompilerDaemon=true
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
#localServerUrl=https://
